proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service; 

service GreetService{
	rpc SayHello(NoParams) returns (HelloResponse);

	rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

	rpc SayHelloClientStreaming(stream HelloResponse) returns (MessageListResponse);

	rpc SayHelloBidirectional(stream HelloRequest) returns (stream HelloResponse);
}

message NoParams{
}

message HelloRequest{
	string message = 1;
}

message HelloResponse{
	string message = 1;
}

message NamesList{
	repeated string name = 1;
}

message MessageListResponse{
	repeated string message = 1;
}